<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY TRAVEL TICKET| BUS AVAILABILITY</title>
    <center><img class="logoimg" src="./Source/PIC/Logo.png" alt="Logo" width="200px" height="200px"></center>
    <style>
        button{
            align-items: center;
            background-color:skyblue;
            font-weight: bolder;
            font-family: 'Times New Roman';
            width: 290px;
            height: 40px;
            border-radius: 5px;
            border: none;
            background-color: rgb(116, 197, 224);
            transition: 0.3s ease;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(4, 191, 253);
        }
        table{
            border: 1px black solid;
            background-color:rgb(205, 199, 199);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        body{
            background-image: url(./Source/PIC/20856827_6346166.jpg);
            background-attachment: fixed;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        select{
            background-color:rgba(233, 164, 164, 0.60);
            font-weight: bolder;
            font-family: 'Times New Roman';
            width: 290px;
            height: 40px;
            border-radius: 5px;
            border: none;
            text-align: center;
            font-size: large;

        }
        th{
            background-color:rgba(226, 220, 54,0.60);
            font-size: large;
        }
        caption{
            background-color:rgba(53, 148, 203,0.60);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        td{
            font-size: large;
            font-weight: 800;
            width: 150px;
        }
    </style>
</head>
<body>
    <div><center><form action="./Bus Passanger page.html">
        <table border="1.5px">
            <caption><h3>OUR BUS SCHEDULE</h3></caption>
            <thead>
                <tr>
                    <th>NAME</th>
                    <th>NUMBER</th>
                    <th>TIME</th>
                    <th>CLASS</th>
                    <th>BOOKING</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>A1 TRAVELS</td>
                    <td>TN14PQ6586</td>
                    <td>21:30</td>
                    <td>
                        <select>
                            <option value="Select">Select</option>
                            <option value="SL">NON-AC Sleeper</option>
                            <option value="1A">AC Sleeper</option>
                            <option value="2A">NON-AC Seat</option>
                            <option value="3A">AC Seat</option>
                        </select>
                    </td>
                    <td><button>SELECT</button></td>
                </tr>
                <tr>
                    <td>MG TRAVELS</td>
                    <td>TN40PQ6789</td>
                    <td>20:00</td>
                    <td>
                        <select>
                            <option value="Select">Select</option>
                            <option value="SL">NON-AC Sleeper</option>
                            <option value="1A">AC Sleeper</option>
                            <option value="2A">NON-AC Seat</option>
                            <option value="3A">AC Seat</option>
                        </select>
                    </td>
                    <td><button>SELECT</button></td>
                </tr>
                <tr>
                    <td>KOMBAN TRAVELS</td>
                    <td>KL08AT7555</td>
                    <td>21:30</td>
                    <td>
                        <select>
                            <option value="Select">Select</option>
                            <option value="SL">NON-AC Sleeper</option>
                            <option value="1A">AC Sleeper</option>
                            <option value="2A">NON-AC Seat</option>
                            <option value="3A">AC Seat</option>
                        </select>
                    </td>
                    <td><button>SELECT</button></td>
                </tr>
                <tr>
                    <td>RR TRAVELS</td>
                    <td>PY01AQ9886</td>
                    <td>08:45</td>
                    <td>
                        <select>
                            <option value="Select">Select</option>
                            <option value="SL">NON-AC Sleeper</option>
                            <option value="1A">AC Sleeper</option>
                            <option value="2A">NON-AC Seat</option>
                            <option value="3A">AC Seat</option>
                        </select>
                    </td>
                    <td><button>SELECT</button></td>
                </tr>
                <tr>
                    <td>KIKI TRAVELS</td>
                    <td>KL01AQ9876</td>
                    <td>09:00</td>
                    <td>
                        <select>
                            <option value="Select">Select</option>
                            <option value="SL">NON-AC Sleeper</option>
                            <option value="1A">AC Sleeper</option>
                            <option value="2A">NON-AC Seat</option>
                            <option value="3A">AC Seat</option>
                        </select>
                    </td>
                    <td><button>SELECT</button></td>
                </tr>
            </tbody>
        </table>
    </form></center></div>
    <br><br>
    <!-- BACK BUTTON -->
    <div><center><form action="./Bus Mode page.html">
        <button><b>BACK</b></button>
    </form></center></div>
</body>
</html>