<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <center><img class="logoimg" src="./Source/PIC/Logo.png" alt="Logo" width="200px" height="200px"></center>
    <style>
        button{
            font-weight: bolder;
            font-family: 'Times New Roman';
            width: 290px;
            height: 40px;
            border-radius: 5px;
            border: none;
            background-color: rgb(116, 197, 224);
            transition: 0.3s ease;
            cursor: pointer;
        }

        button:hover{
            background-color: rgb(4, 191, 253);
        }


        body{
            background-image: linear-gradient(to bottom right, rgb(11, 163, 245), rgb(139, 226, 121));
            background-size: 100% 250%;
            background-repeat: no-repeat;
        }
        h1{
            font-family: Arial;
            letter-spacing: 1.2px;
        }
        input{
            border: none;
            border-radius: 5px;
            width: 300px;
            height: 40px;
        }
    </style>
</head>
<body>
    <!--Forgot page-->
    <div><center><form action="./Forgot message.html">
    <br><br><br>
        <legend><h1>Trouble logging in?</h1></legend>
        <p>Enter your email, phone, or username and we'll <br> 
        send you a link to get back into your account.</p>
        <input type="text" placeholder="UserName,Email">
        <br><br>
        <button><b>Sent login link</b></button>
    </form></center></div>
</body>
</html>