<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY TRAVEL TICKET|Traval Mode</title>
    <center><img class="logoimg" src="./Source/PIC/Logo.png" alt="Logo" width="200px" height="200px"></center>
    <style>
        button{
            background-color:skyblue;
        }
        body{
            background-image: url(./Source/PIC/20856827_6346166.jpg);
            background-attachment: fixed;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        img{
            border: none;
            border-radius: 10px;
        }
        button{
            margin-top: 50px;
            width: 100px;
            height: 50px;
            border: none;
            border-radius: 5px;
            background-color: rgb(116, 197, 224);
            transition: 0.3s ease;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(4, 191, 253);
        }
        
    </style>
</head>
<body><center>
    <br><br>
    <table>
        <caption><h2>SELECT YOUR TRAVEL MODE</h2></caption>
        <tbody>
            <tr></tr>
            <tr>
                    <td><a href="./Bus Mode page.html"><img src="./Source/ICONs/BUS.jpeg"alt="BUS" width="150px" height="100px"></a></td>
                    <td></td><td></td>
                    <td><a href="./Cab Mode page.html"><img src="./Source/ICONs/taxi.jpg"alt="taxi" width="150px" height="100px"></a></td>
                    <td></td><td></td>
                    <td><a href="./Train Mode page.html"><img src="./Source/ICONs/TRAIN.png"alt="train" width="150px" height="100px"></a></td>
            </tr>
        </tbody>
    </table></center>
    <br>
    <!-- LOG OUT BUTTON  -->
    <div>
        <center><form action="./index.html">
            <button><b>LOG OUT</b></button>
        </form></center>
    </div>
</body>
</html>